{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "classic",
    "target": "es5",
    "noLib": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "pretty": true
  }
}